[metadata]
name = mailman-web
author = Mailman Developers
author_email = mailman-develoeprs@python.org
description = Mailman 3 Web interface.
long_description = file: README.rst
long_description_content_type = text/x-rst
license = GPLv3
classifiers =
    Intended Audience :: Developers
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Topic :: Software Development :: Libraries

[options]
python_requires = >=3.5
setup_requires =
  setuptools
  setuptools-scm
install_requires =
  Django>=1.11,<2.2
  django-settings-toml>=0.0.3
  postorius
  hyperkitty
  whoosh
packages = find:
